<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Astral LTD</title>
    <link rel="stylesheet" href="Css/MainS.css">
    <link rel="stylesheet" href="Css/MadiaS.css">
    <link rel="stylesheet" href="Css/MainS.js">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body>
  <script type="text/javascript">
  mobileMenuToggle = false;
    $(function(){
      $('a[href^="#"]').on('click', function(event) {
      event.preventDefault();
        var sc = $(this).attr("href"),
            dn = $(sc).offset().top;
      mobileMenuToggle = false;
      document.getElementById("mobile").style.transform = "translateY(-94%)";
      document.getElementById("mobilemenu").style.top = "96%";
      $('html, body').animate({scrollTop: dn}, 1000);
       });
    });
    $(window).scroll(function(){
     if ($(window).scrollTop() > 10) {
       document.getElementById("mobilemenu").style.filter = "invert(0%)";
       document.getElementById("mobilemenu").style.top = "96%";
       document.getElementById("mobile").style.transform = "translateY(-94%)"

         $('.header').addClass('scrolling');
    }
    else {
      document.getElementById("mobilemenu").style.filter = "invert(100%)";
      document.getElementById("mobilemenu").style.top = "102%";
      document.getElementById("mobile").style.transform = "translateY(-100%)"

        $('.header').removeClass('scrolling')
    }
});
    </script>
  <!--Навигация-->
<header class="header" id="header">
   <div class="logo" alt=""></div>
    <ul class="nav">
      <li><a class="point" href="file:///C:/Users/Admin/Desktop/Devalore/Main%20page/Dev.html">HOME</a></li>
      <li><a class="point" href="file:///C:/Users/Admin/Desktop/Devalore/Main%20page/Dev.html#services">SERVICES</a></li>
      <li><a class="point" href="" >CAREER</a></li>
      <li><a class="point" href="file:///C:/Users/Admin/Desktop/Devalore/Main%20page/Dev.html#contact_us">CONTACT US</a></li>
    </ul>
  <div class="social">
    <a href=""><img src="Img/Facebook.png" alt="" ></a>
    <a href=""><img src="Img/In.png" alt="" ></a>
    <a href=""><img src="Img/Gitlab.png" alt=""></a>
  </div>
  <a type="button" name="button" class="up" href="#up">^</a>
</header>
<!--Навигация мобыльный-->
<nav class="mobile" id="mobile">
  <div class="m_logo" alt=""></div>
   <ul class="m_nav">
     <li><a class="m_point" href="https://devalore.com/">HOME</a></li>
     <li><a class="m_point" href="#services">SERVICES</a></li>
     <li><a class="m_point" href="" >CAREER</a></li>
     <li><a class="m_point" href="#contact_us">CONTACT US</a></li>
   </ul>
 <div class="m_social">
   <a href=""><img src="Img/Facebook.png" alt="" ></a>
   <a href=""><img src="Img/In.png" alt="" ></a>
   <a href=""><img src="Img/Gitlab.png" alt=""></a>
 </div>
 <a type="button" name="button" class="up" href="#up">^</a>
 <div class="mobile_menu" id="mobilemenu">
   <nav class="strip"></nav>
   <nav class="strip"></nav>
   <nav class="strip"></nav>
 </div>
</nav>
<!--Навигация конец-->
<!--Первая страничка-->
 <section class="home_page" id='up'>
   <img src="Img/Background.jpg" class="G_Photo" id='paralacs' alt="">
     <div class="text_on_main">
         <h1><strong>Join the Team:)</strong></h1>
         <p>We admire creativi and original thinking.</p>
     </div>
 </section>
<!--Первая страничка конец-->
<!--Cтраничка девелоперы-->

<section class="career">
  <div class="teamoffices">
     <h1><strong>Team & Offices</strong></h1>
     <br>
     <p>At devalore, we believe that the best ideas are born in a fun, creative and beautiful work environment.</p>
     <div class="office"></div>
  </div>
  <div class="jobs">
    <div class="job_part">
       <h1>Front-end JavaScript Developer (React)</h1>
       <p>We are looking for a great JavaScript developer who is proficient with React.js.
         Your primary focus will be on developing user interface components and implementing those following well-known React.js workflows...</p>
       <nav></nav>
       <a href="file:///C:/Users/Admin/Desktop/Devalore/Job/Dev.html">READ MORE</a>
    </div>
    <div class="job_part">
       <h1>Front-end JavaScript Developer (Angular)</h1>
       <p>We are looking for an Angular Developer responsible for the client side of our service. Your primary focus will be to implement
         a complete user interface in the form of a mobile and desktop web app, with a focus on performance. Your main duties will...</p>
       <nav></nav>
       <a href="file:///C:/Users/Admin/Desktop/Devalore/Job/Dev.html">READ MORE</a>
    </div>
    <div class="job_part">
       <h1>Real Time Software Team Leader Linux systems</h1>
       <p>This is an exciting opportunity for a Software Team Leader to join Devalore’s RT-Embedded division, developing products
         in fields of automotive, communications, IoT and video processing fields. The ideal...</p>
       <nav></nav>
       <a href="file:///C:/Users/Admin/Desktop/Devalore/Job/Dev.html">READ MORE</a>
    </div>
    <div class="job_part">
       <h1>Embedded Software Team Lead</h1>
       <p>As an embedded team leader you will be responsible for real-time software and firmware development
         for products in the field of the personal computers, tablets, and smart IoT appliances.</p>
       <nav></nav>
       <a href="file:///C:/Users/Admin/Desktop/Devalore/Job/Dev.html">READ MORE</a>
    </div>
    <div class="job_part">
       <h1>Senior Server-Side .NET C# Developer</h1>
       <p>Develop and maintain cutting-edge back-end platforms which match trending industry
         standards such as MS Azure, Amazon AWS, Google cloud and more ...</p>
       <nav></nav>
       <a href="file:///C:/Users/Admin/Desktop/Devalore/Job/Dev.html">READ MORE</a>
    </div>
    <div class="job_part">
       <h1>Embedded Software Engineer</h1>
       <p>You will develop FPGA-based, hardware-software systems for parallel, real-time control of revolutionary device structures.
         We are looking for candidates with expertise in: Embedded Linux for ARM processors...</p>
       <nav></nav>
       <a href="file:///C:/Users/Admin/Desktop/Devalore/Job/Dev.html">READ MORE</a>
    </div>
    <div class="job_part">
       <h1>Real-Time / Embedded Team Leader</h1>
       <nav></nav>
       <a href="file:///C:/Users/Admin/Desktop/Devalore/Job/Dev.html">READ MORE</a>
    </div>
    <div class="job_part">
       <h1>System / C, C++ Software Engineer</h1>
       <nav></nav>
       <a href="file:///C:/Users/Admin/Desktop/Devalore/Job/Dev.html">READ MORE</a>
    </div>
  </div>
</section>



<!--Cтраничка  девелоперы конец-->
<!--Контакты конец-->
<footer class="footer">
  <div class="Footer_main">
    <div class="Footer_block">
      <h3>About Us</h3>
      <br/>
      <br/>
      <p>Devalore Ltd., established in 2010, provides software development services in
         four major areas: Web Applications, Mobile Applications, RT/Embedded and VLSI.</p>
    </div>
    <div class="Footer_block">
      <h3>R&D Center</h3>
      <br/>
      <br/>
      <p>Ofer Industrial Park , Building: Alon – A</p><br/>
      <p>Em Hamoshavot St 94,</p>
      <p>Petah Tikva</p>
    </div>
    <div class="Footer_block">
      <h3>CAREER</h3>
      <br/>
      <br/>
      <p>Devalore leads the market by adopting innovative technologies if you’re
      looking to upgrade your knowledge, and keep up to date. Your place is with us!</p>
      <br/>
    <a style="color:#81D742; font-weight:bold;" href=""><small>contact@devalore.com</small></a>
    </div>
  </div>
</footer>

<script type="text/javascript">
mobileMenuToggle = false;
  document.getElementById("mobilemenu").onclick = function(){
    if (mobileMenuToggle){
      mobileMenuToggle = false;
    document.getElementById("mobile").style.transform = "translateY(-100%)";
    document.getElementById("mobile").style.opacity = "1";
    document.getElementById("mobilemenu").style.top = "102%";
    document.getElementById("mobilemenu").style.filter = "invert(100%)"}
    else {
      mobileMenuToggle = true;
    document.getElementById("mobile").style.transform = "translateY(0%)";
    document.getElementById("mobile").style.opacity = "1";
    document.getElementById("mobilemenu").style.top = "4%";
    document.getElementById("mobilemenu").style.filter = "invert(0%)";
    }
  };
</script>

</body>
